#include <stdio.h>  // Подключаем библиотеку для ввода и вывода
#include <stdlib.h> // Подключаем библиотеку для фкнции rand
#include <time.h>   // Подключаем библиотеку для функции time

#define ROWS 6 // Устанавливаем константное значение для строки массива
#define COLS 5 // Устанавливаем константное значение для столбца массива

int main()
{

    // Объявление двухмерного массива
    int matrix[ROWS][COLS];

    // Инициализация генератора случайных чисел
    srand(time(NULL));

    // Заполнение матрицы случайными числами от 0 до 9999
    for (int i = 0; i < ROWS; i++)
    {
        for (int j = 0; j < COLS; j++)
        {
            matrix[i][j] = rand() % 10000; // от 0 до 9999
        }
    }

    // Вывод
    printf("Сгенерированная матрица %dx%d:\n\n", ROWS, COLS);
    for (int i = 0; i < ROWS; i++)
    {
        for (int j = 0; j < COLS; j++)
        {
            // Ширина поля 4 символа для 9999
            printf("%4d ", matrix[i][j]);
        }
        printf("\n"); // Переход на новуб строку после каждой строки матрицы
    }

    return 0; // Успешное завершение программы
}