#include <stdio.h>  // Подключаем библиотеку для ввода и вывода
#include <stdlib.h> // Подключаем библиотеку для функции rand
#include <time.h>   // Подключаем библиотеку для функции time

int main()
{
    int size;  // Переменная для хранения размера массива
    int index; // Переменная для хранения индекса

    // Ввод размера массива
    printf("Введите размер массива: ");
    scanf("%d", &size);

    int array[size]; // Инициализация массива длинной которую вводит пользователь

    // Инициализация генератора случайных чисел
    srand(time(NULL));

    // Заполняем массив для примера рандомными числами
    for (int i = 0; i < size; i++)
    {
        array[i] = rand() % 100; // от 0 до 99
    }

    // Ввод индекса
    printf("Введите индекс массива: ");
    scanf("%d", &index);

    // Проверка корректности индекса

    if (index >= 0 && index < size)
    {
        printf("Элемент массива(%d), по заданому индексу(%d)\n", array[index], index);
    }
    else
    {
        printf("Ошибка: индекс вне диапазона");
        exit(1); // Завершаем программу с кодом ошибки
    }

    return 0; // Успешно завершаем программу
}