#include <stdio.h>  // Подключаем библиотеку ввода/вывода
#include <stdlib.h> // Подключаем библиотеку для exit
int main()
{
    int day; // Переменная для хранения дня недели

    // Ввод дня недели
    printf("Введите номер дня недели: ");
    scanf("%d", &day);

    // Сообщение об ошибки при ввдение дня недели превышающего количество дней в неделе

    if (day > 7)
    {
        printf("Вы ввели неправильный день недели, введите корректный день недели: (1-7)\n");
        exit(1); // Завершаем программу с кодом ошибки
    }

    // Сообщение об ошибки при вводе нуля
    if (day == 0)
    {
        printf("Вы ввели неправильный день недели, введите корректный день недели: (1-7)\n");
        exit(1); // Завершаем программу с кодом ошибки
    }

    // Вывод названия дня недели

    switch (day)
    {
    case 1:
        printf("Сегодня понедельник, начало рабочей недели!\n");
        break;

    case 2:
        printf("Сегодня вторник,хорошего дня!\n");
        break;

    case 3:
        printf("Сегодня среда,хорошего дня!\n");
        break;

    case 4:
        printf("Сегодня четверг,хорошего дня!\n");
        break;

    case 5:
        printf("Сегодня пятница, скоро выходные!\n");
        break;

    case 6:
        printf("Сегодня суббота, наступили выходные!\n");
        break;

    case 7:
        printf("Сегодня воскресение, сегодня выходной, завтра на работу!\n");
        break;
    }

    return 0; // Успешное завершение программы
}