#include <stdio.h> // Подключаем библиотеку для ввода и вывода

int main()
{
    int num;         // Переменная для хранения введенного числа с клавиатуры
    int isPrime = 1; // Флаг: 1 - число простое, 2 - составное

    // Ввод числа
    printf("Введите число для проверки: ");
    scanf("%d", &num);

    // Проверка числа меньших или равных 1
    if (num <= 1)
    {
        isPrime = 0; // Число не является простым
    }
    else
    {
        int i = 2; // Начинаем проверку с делителя 2
        while (i * i <= num && isPrime)
        {
            if (num % i == 0)
            {
                isPrime = 0;
            }
            i++;
        }
    }

    if (isPrime)
    {
        printf("%d - простое число.\n", num);
    }
    else
    {
        printf("%d - не простое число.\n", num);
    }
    return 0; // Успешное завершение программы
}