#include <stdio.h>  // Подключаем библиотеку ввода/вывода
#include <stdlib.h> // Подключаем библиотеку для exit
#include <math.h>   // Подключаем библиотеку для математических функций

int main()
{
    // Коэффиценты уравнения
    double a, b, c;
    double discriminant, x1, x2;

    // Ввод коэффицентов
    printf("Решение квадратного уравнения ax^2 + bx + c = 0\n");
    printf("Введите коэффицент a: ");
    scanf("%lf", &a);
    printf("Введите коэффицент b: ");
    scanf("%lf", &b);
    printf("Введите коэффицент c:");
    scanf("%lf", &c);

    // Проверка коэффицент а не должен быть равен нулю
    if (a == 0)
    {
        printf("Ошибка: коэфицент а не может быть равен нулю (это не квадратное уравнение)");
        exit(1); // Завершаем программу с кодом ошибки
    }

    // Вычисление дискриминанта
    discriminant = b * b - 4 * a * c;

    // Проверка дискриминанта
    if (discriminant < 0)
    {
        printf("Дискриминант отрицательный (%.2f). Действительных корней нет.\n", discriminant);
        exit(1); // Завершаем программу с кодом ошибки
    }

    // Вычисление корней
    x1 = (-b + sqrt(discriminant)) / (2 * a);
    x2 = (-b - sqrt(discriminant)) / (2 * a);

    // Вывод  результатов
    if (discriminant == 0)
    {
        // Корень один (два одинаковых)
        printf("Уравнение имеет один корень (два совпадающих): x = %.2f\n", x1);
    }
    else
    {
        printf("Корни уравнения:\n");
        printf("x1 = %.2f\n", x1);
        printf("x2 = %.2f\n", x2);
    }

    return 0; // Успешное завершение
}
