#include <stdio.h> // Подключаем библиотеку для ввода/вывода

int main()
{

    int number_1, number_2, number_3; // Переменные для трех чисел
    int temp;                         // Временная переменная для перестановки чисел

    // Вывод данных
    printf("Введите три целых числа (через пробел): ");
    scanf("%d %d %d", &number_1, &number_2, &number_3);

    // Сортировка по возрастанию с помошью трех сравнений
    if (number_1 > number_2)
    {
        temp = number_1;     // Запоминаем первое число
        number_1 = number_2; // теперь первое число это второе
        number_2 = temp;     // старое второе число
    }

    if (number_1 > number_3)
    {
        temp = number_1;     // Запоминаем первое число
        number_1 = number_3; // Теперь первое число это третье
        number_3 = temp;     // Старое третье число
    }

    if (number_2 > number_3)
    {
        temp = number_2;     // Запоминаем второе число
        number_2 = number_3; // Теперь второе число это третье
        number_3 = temp;     // Старое третье число
    }

    // Выводим числа в порядке возрастания

    printf("Числа в порядке возрастания: %d %d %d\n", number_1, number_2, number_3);
}