#include <stdio.h> // Подключаем библиотеку для ввода/вывода

int main()
{
    int number; // Переменная для хранения введенного числа

    // Ввод числа
    printf("Введите целое число: ");
    scanf("%d", &number);

    // Проверка четности
    if (number % 2 == 0)
    {
        // Если остаток от деления на два равен нулю
        printf("Число %d - Четное.\n", number);
    }
    else
    {
        // Иначе нечетное
        printf("Число %d - Нечетное.\n", number);
    }

    return 0; // Успешное завершение программы
}