#include <stdio.h> // Подключаем библиотеку ввода/вывода

int main()
{
    int number; // Переменная для хранения ввденого числа

    // Ввод числа
    printf("Введите целое число: ");
    scanf("%d", &number);

    if (number % 3 == 0)
    {
        // Если остаток деления на три равен нулю
        printf("Число %d делится на 3.\n", number);
    }
    else
    {
        // Иначе не делится
        printf("Число %d не делится на 3.\n", number);
    }

    return 0; // Успешное завершение программы
}