#include <stdio.h> // Подключаем библиотеку для ввода/вывода

int main()
{
    int number; // Переменная для ввода очков

    // Ввод очков
    printf("Введите количество очков, набранные за тест: ");
    scanf("%d", &number);

    // Вывод оценки в 2 балла
    if (number <= 20)
    {
        printf("Ваша оценка 2 балла ");
    }
    else
    {
        // Вывод оценки в 3 балла
        if (number <= 40)
        {
            printf("Ваша оценка 3 балла ");
        }
        else
        {
            // Вывод оценки в 4 балла
            if (number <= 80)
            {
                printf("Ваша оценка 4 балла ");
            }
            else
            {
                // Вывод оценки в 5 баллов
                if (number <= 100)
                {
                    printf("Ваша оценка 5 баллов ");
                }
            }
        }
    }
    return 0; // Успешное завершение программы
}
