#include <stdio.h> // Подключаем библиотеку для ввода и вывода

int main()
{

    // Объявление переменных
    double a = 10.5;
    int b = 5;

    // Объявление указателей
    double *p_a = &a; // Указатель на double, сразу присваиваем адресс а
    int *p_b = &b;    // Указатель на int, сразу присваиваем адресс b
    void *p_v;        // Указатель на произвольный тип (*void)
    p_v = &b;         // Можно присвоить адресс любого типа

    // Вывод информации

    // Адреса переменных
    printf("Адресс переменной a: %p\n", (void *)&a);
    printf("Адресс переменной b: %p\n", (void *)&b);

    printf("\n");

    // Значение указателей (адресса, которые они хранят)
    printf("Значение p_a (адресс, куда указывает): %p\n", (void *)p_a);
    printf("Значение P_b (адресс, куда указывает): %p\n", (void *)p_b);
    printf("Значение p_v (адресс, куда указывает) %p\n", p_v); // void не требует приведениея

    printf("\n");

    // Адресса самих указателей
    printf("Адресс указателя p_a: %p\n", (void *)&p_a);
    printf("Адресс указателя p_b: %p\n", (void *)&p_b);
    printf("Адресс указателя p_v: %p\n", (void *)&p_v);

    printf("\n");

    // Разыменование (Получение значения по адресу)
    printf("Значение *p_a = %f\n", *p_a);
    printf("Значение *p_b = %d\n", *p_b);

    // Разыменование void запрещенно без приведения типа, но можно:
    printf("Значение *p_v = %d\n", *(int *)p_v);

    return 0; // Успешно завершаем программу
}
