/* Из предыдущей задачи мы получили вывод адресов,
Эти адреса имеют длину 16 шестнадцатеричных цифр
(например, 0000008B849FFA78).
Это указывает на 64-битную архитектуру (8 байт на указатель).
Если бы адреса были 8-значными (например, 0xbfc12345), это была бы 32-битная система.
*/

#include <stdio.h>

int main()
{

    // Вывод размеров указателей

    printf("Размер указателя на char: %zu байт\n", sizeof(char *));
    printf("Размер указателя на int: %zu байт\n", sizeof(int *));
    printf("Размер указателя на double: %zu байт\n", sizeof(double *));
    printf("Размер указателя на void: %zu байт\n", sizeof(void *));
    printf("Размер указателя на указатель: %zu байт\n", sizeof(int **));

    return 0; // Успешное завершение программы

    /*
    По размерам указателей можно сказать:

    1)Размер указателя фиксирован для всех типов данных (на одной системе).
    Указатель всегда хранит адрес, а адрес имеет фиксированный размер (4 или 8 байт).

    2)Размер указателя зависит от разрядности операционной системы и компилятора:
    32-битная ОС → 4 байта.
    64-битная ОС → 8 байт.

    3)Указатель на указатель (например, int**) имеет тот же размер, что и обычный указатель,
    потому что это тоже адрес.

    Таким образом, по выводу предыдущей задачи (длина адресов) и по размеру указателей можно
    определить, что система 64-битная (если адреса 16-значные в шестнадцатеричной записи).
    */
}
