#include <stdio.h> // Переменная для ввода и вывода

int main()
{

    int num = 100;   // Целочисленная переменная
    int *ptr = &num; // Указатель на num

    // Способ №1: напрямую по имени
    printf("1) num = %d\n", num);

    printf("\n");

    // Способ №2: разыменование указателя
    printf("2) num = %d\n", *ptr);

    printf("\n");

    // Способ №3: взять адресс num и сразу разыменовать (это эквивалентно num)

    printf("3) num = %d\n", *(&num));

    return 0; // Успешное завершение программы
}