#include <stdio.h> // Подключаем библиотеку для ввода и вывода

int main()
{

    // Инициализация целочисленного массивва
    int array[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};

    // Объявляем указатель и указываем на 5 элемент массива
    int *ptr = &array[4];

    // Выводим значение пятого элемента (через указатель)
    printf("Значение пятого элемента: %d\n", *ptr);

    printf("\n");

    // Изменяем значение пятого элемента (через указатель)
    *ptr = 99;

    // Проверяем результат выводя измененный элемент
    printf("Новое значение пятого элемента: %d\n", *ptr);

    return 0; // Успешное завершение программы
}