#include <stdio.h> // Подключаем библиотеку для ввода и вывода

int main()
{

    // Объявляем целочисленный массив и заполняем его
    int array[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    // Вычисляем количество элементов массива
    int size = sizeof(array) / sizeof(array[0]);

    // Два указателя:
    // start - всегда указывает на первый элемент
    // ptr - будет двигаться по массиву
    int *start = array;
    int *ptr = array;

    // Вывод индексов массива
    printf("Индексы массива: ");

    while (ptr < array + size)
    {
        int index = ptr - start;

        // Для наглядности выводим значения элементов
        printf("\nИндекс %d (значение %d)", index, *ptr);

        ptr++; // Переходим к следующему элементу
    }

    return 0; // Успешное завершение программы
}