#include <stdio.h> // Подключаем библиотеку для ввода и вывода

// Задаем константное значение матрице
#define ROWS 3
#define COLS 4

int main()
{

    // Объявляем двумерный массив
    int matrix[ROWS][COLS];

    // Указатель на первый элемент массива
    int *ptr = &matrix[0][0];

    // Заполняем массив значениями (от 1 до 12)
    for (int i = 0; i < ROWS * COLS; i++)
    {
        *(ptr + i) = i + 1;
    }

    // Выводим массив на экран использую указатель
    printf("Двумерный массив (через указатель):\n");
    for (int i = 0; i < ROWS; i++)
    {
        for (int j = 0; j < COLS; j++)
        {
            // Вычисляем линейный индекс
            printf("%3d", *(ptr + i * COLS + j));
        }
        printf("\n");
    }

    return 0; // Успешное завершение программы
}