#include <stdio.h> // Подключаем библиотеку ввода/вывода

int main()
{
    // Вывод заголовков таблицы
    printf("Число\tКвадрат\n");
    printf("---------------\n");

    // Цикл по первым 10 нечетным числам
    for (int i = 1; i <= 19; i += 2)
    {
        printf("%d\t%d\n", i, i * i);
    }

    return 0; // Успешное завершение программы
}