#include <stdio.h>  // Подключаем библиотеку для ввода/вывода
#include <stdlib.h> // Подключаем библиоттеку для exit

int main()
{
    int n;            // Количество членов, которые нужно просуммировать
    double sum = 0.0; // переменная для накопления суммы

    // Ввод количества членов ряда
    printf("Введите количество членов ряда n: ");
    scanf("%d", &n);

    // Проверка: количество членов ряда должно быть положительным
    if (n <= 0)
    {
        printf("Ошибка: n должно быть положительным.\n");
        exit(1); // Завершение с кодом ошибки
    }

    // Цикл по номерам членов от 1 до n

    for (int i = 1; i <= n; i++)
    {
        if (i % 2 == 1)
        {
            sum += 1.0 / i;
        }
        else
        {
            sum -= 1.0 / i;
        }
    }

    // Вывод результата
    printf("Сумма первы %d членов ряда = %lf\n", n, sum);

    return 0; // Успешно завершаем программу
}