#include <stdio.h>  // Подключаем библиотеку для ввода/вывода
#include <stdlib.h> // Подключаем библиотеку для exit
#include <math.h>   // Подключаем библиотеку для log(2)
int main()
{
    int n;            // Переменная для количества членов ряда
    double sum = 1.0; // Переменная для хранения суммы членов ряда

    // Ввод количества членов ряда
    printf("Введите количесвто членов ряда n: ");
    scanf("%d", &n);

    // Проверка: количество членов ряда должно быть положительным
    if (n <= 0)
    {
        printf("Ошибка: n должно быть положительным.\n");
        exit(1); // Завершаем программу с кодом ошибки
    }

    // Вычисление суммы

    for (int i = 1; i <= n; i++)
    {
        if (n % 2 == 1)
        {
            sum += 1.0 / i;
        }
        else
        {
            sum -= 1.0 / i;
        }
    }

    double ln2 = log(2.0);               // Натуральный логарифм 2
    double difference = fabs(sum - ln2); // Модуль разности

    // Вывод результатов
    printf("Сумма первых %d членов ряда = %.10f\n", n, sum);
    printf("ln(2) = %.10f\n", ln2);
    printf("Разность = %.10f\n", difference);

    return 0; // Завершаем программу с кодом ошибки
}