#include <stdio.h>  // Подключаем библиотеку для ввода/вывода
#include <stdlib.h> // Подключаем библиотеку для exit

int main()
{

    int n;                   // Переменная для хранения введенного числа
    long long factorial = 1; // Переменная для хранения результата вычисления

    // Ввод числа
    printf("Введите целое плоложительное число: ");
    scanf("%d", &n);

    // Проверка: на отрицательное значение
    if (n <= 0)
    {
        printf("Ошибка факториал отрицательного числа не определён.\n");
        exit(1); // Завершаем программу с кодом ошибки
    }

    // Вычисление факториала
    for (int i = 1; i <= n; i++)
    {
        factorial *= i; // Умножаем текущее значение факториала на i
    }

    // Вывод результатов
    printf("%d! = %lld\n", n, factorial);

    return 0; // Успешное завершение программы
}