#include <stdio.h>  // Подключаем библиотеку для ввода/вывода
#include <stdlib.h> // Подключаем библиотеку для exit и rand
#include <time.h>   // Подключаем библиотеку для time

int main()
{
    // Иницилизация генератора случайных чисел текущим временем
    srand(time(NULL));

    int sum = 0; // Переменная для накопления суммы

    printf("Сгенирированые числа:\n");

    // Генерируем 10 чисел, сразу выводим и сумируем
    for (int i = 0; i < 10; i++)
    {
        int num = rand() % 10 + 1; // число от 1 до 10
        printf("%d ", num);
        sum += num;
    }

    printf("\n"); // Переходим на новоую строку

    // Вычисляем среднее арифметическое значение
    double average = sum / 10.0;

    // Выводи реузльтат
    printf("Среднее арифметическое значение %.2f\n", average);

    return 0; // Успешно завершаем программу
}