#include <stdio.h> // Подключаем библиотеку ввода/вывода

int main()
{
    // Объявляем и инициализируем переменные
    double a = 50000.12345;
    double b = 30000.4951;
    double c = 19000.100;

    // Выводим с форматированием, ограничиваем до 10 символов и 3 цифры после запятой
    printf("a = %10.3f\n", a);
    printf("b = %10.3f\n", b);
    printf("c = %10.3f\n", c);

    return 0;
}