#include <stdio.h> // Подключаем библиотеку для ввода и вывода

int main()
{
    unsigned int num; // Исходное число
    int n;            // Номер бита от (1..32)
    int bit_value;    // Новое значение бита (0 или 1)

    // Ввод числа
    printf("Введите целое неотрицательное число ");
    if (scanf("%u", &num) != 1)
    {
        printf("Ошибка ввода.\n");
        return 1; // Завершаем программу с кодом ошибки
    }

    // Ввод номера бита
    printf("Введите номер бита (1 - младший, 32 - старший): ");
    if (scanf("%d", &n) != 1 || n < 1 || n > 32)
    {
        printf("Номер бита должен быть от 1 до 32.\n");
        return 1; // Завершаем программу с кодом ошибки
    }

    // Ввод желаемого значения
    printf("Введите значения бита (0 или 1): ");
    if (scanf("%d", &bit_value) != 1 || (bit_value != 0 && bit_value != 1))
    {
        printf("Ошибка: значение должно быть 0 или 1");
        return 1; // Завершаем программу с кодом ошибки
    }

    // Созданиие маски
    unsigned int mask = 1u << (n - 1);

    // Установка бита
    if (bit_value == 1)
    {
        // Установка в 1: побитовое или
        num |= mask;
    }
    else
    {
        // Установка в 0: Сначала инвертируем маску, затем побитовое И
        num &= ~mask;
    }

    // Вывод результата
    printf("Новое число: %u\n", num);
    printf("Двоичное представление (32 бита):\n");
    for (int i = 31; i >= 0; i--)
    {
        // Цикл идет от старшего бита 31 к младшему 0
        printf("%d", (num >> i) & 1);
        // Каждые 4 бита добавляем пробел для удобства чтения
        if (i % 4 == 0 && i != 0)
        {
            printf(" ");
        }
    }

    printf("\n");

    return 0; // успешно завершаем программу
}