#include <stdio.h> // Подключаем библиотеку для ввода и вывода

int main()
{
    int a, b; // Целочисленые переменные для хранения значений

    // Ввод чисел
    printf("Введите два целых числа: ");
    scanf("%d %d", &a, &b);

    printf("До обмена a = %d, b = %d\n", a, b);

    // Обмен значениями через XOR (Побитовое исключающее или)

    a ^= b; // a = a ^ b
    b ^= a; // b = b ^ (a ^ b) = a (исходное)
    a ^= b; // a = (a ^ b) ^ a = b (исходное)

    printf("После обмена a = %d, b = %d\n", a, b);

    return 0; // Успешное завершение программы
}