#include <stdio.h>  // Подключаем библиотеку для ввода и вывода
#include <stdlib.h> // Подключаем библиотеку для exit

int main()
{

    int num;      // Переменная для хранения размера массива
    int arr[100]; // Массив фиксированного размера (максимум 100)
    int min;      // Переменная для хранения минимального элемента

    // Ввод размера массива
    printf("Введите размер массива (не более 100) ");
    scanf("%d", &num);

    // Проверка корректности размера

    if (num <= 0 || num > 100)
    {
        printf("Ошибка: размер элемента должен быть от 1 до 100!!!");
        exit(1); // Завершаем программу с кодом ошибки
    }

    // Ввод элементов массива
    printf("Введите %d целых чисел через пробел: ", num);
    for (int i = 0; i < num; i++)
    {
        scanf("%d", &arr[i]);
    }

    // Поиск минимального элемента массива

    min = arr[0];
    for (int i = 1; i < num; i++)
    {
        if (arr[i] < min)
        {
            min = arr[i];
        }
    }

    // Вывод результата
    printf("Ваш минимальный элемент равен: %d\n ", min);

    return 0; // Успешное завершение программы
}