#include <stdio.h>  // Подключаем библиотеку для ввода и вывода
#include <stdlib.h> // Подключаем библиотеку для функции rand
#include <time.h>   // Подключаем библиотеку для функции time

int main()
{
    int size; // Переменная для хранения размера массива

    // Ввод количества элементов массива
    printf("Введите количество элементов: ");
    scanf("%d", &size);

    // Проверка корректности размера
    if (size <= 0)
    {
        printf("Ошибка: размер должен быть положительным.\n");
        exit(1); // Завершаем программу с кодом ошибки
    }

    int arr[size]; // массив переменной длины

    // Инициализация генератора случайных чисел
    srand(time(NULL));

    // Заполняем массив случайными числами
    for (int i = 0; i < size; i++)
    {
        arr[i] = rand() % 100; // Остаток от деления на 100 дает число в диапазоне от 0 до 99
    }

    // Вывод массива на экран
    printf("Сгенерированный массив:\n");
    for (int i = 0; i < size; i++)
    {
        printf("%d ", arr[i]);
    }

    printf("\n");

    return 0; // Успешно завершаем программу
}