#include <stdio.h>  // Подключаем переменную для ввода и вывода
#include <stdlib.h> // Подключем библиотеку для функции rand
#include <time.h>   // Подключаем библиотеку для функции time

int main()
{
    int size; // Переменная для хранения размера массива

    // Инициализация генератора случайных чисел
    srand(time(NULL));

    // Ввод количества элементов массива
    printf("Введите количество элементов: ");
    scanf("%d", &size);

    // Проверка корректности размера
    if (size <= 0)
    {
        printf("Ошибка: размер должен быть положительным.\n");
        exit(1); // Завершаем программу с кодом ошибки
    }

    int arr[size]; // Массив переменной длины

    // Заполняем массив случайными числами от 0 до 99
    for (int i = 0; i < size; i++)
    {
        arr[i] = rand() % 100; // Остаток от деления на 100 дает число в диапазоне от 0 до 100
    }

    // Поиск минимума и максимума
    int min = arr[0]; // Сразу записываем первый элемент в минимум и максимум
    int max = arr[0];

    for (int i = 1; i < size; i++)
    {
        if (arr[i] < min)
        {
            min = arr[i];
        }
        if (arr[i] > max)
        {
            max = arr[i];
        }
    }

    // Вывод результатов
    printf("Минимальное значение: %d\n", min);
    printf("Максимальное значение: %d\n", max);

    return 0; // Успешное завершение программы
}