#include <stdio.h> // Подключаем библиотеку для ввода и вывода

int main()
{
    // Инициализация первого массива
    int arr1[] = {1, 4, 7, 2, 8, 5, 2, 3};

    // Вычисляем количесвто элементов первого массива
    int size1 = sizeof(arr1) / sizeof(arr1[0]);

    // Инициализация второго массива
    int arr2[] = {3, 0, 3, 2, 1, 5, 9, 4};

    // Вычисляем количество элементов второго массива
    int size2 = sizeof(arr2) / sizeof(arr2[0]);

    int found = 0; // Флаг: Найден ли хоть один совпадающий элемент

    printf("Совпадающие элементы: ");

    // Внешний цикл по элементам первого массива
    for (int i = 0; i < size1; i++)
    {
        // Внутренний цикл по элементам второго массива
        for (int j = 0; j < size2; j++)
        {
            if (arr1[i] == arr2[j])
            {
                // Нашли совпадение
                printf("%d ", arr1[i]);
                found = 1;
                break; // Выходим из внутреннего цикла, чтобы не печатать одно и тоже число несколько раз
            }
        }
    }

    printf("\n");

    // Проверка были ли совпадающиеся элементы
    if (!found)
    {
        printf("Совпадающих элементов не найденно.\n");
    }

    return 0; // Успешно завершаем программу
}