#include <stdio.h>  // Подключение библиотеки для ввода и вывода
#include <stdlib.h> // Подключение библиотеки для функции rand
#include <time.h>   // Подключение библиотеки для функции time

// Устанавливаем константное значение для размера двухмерного размера
#define ROWS 6
#define COLS 5

int main()
{
    // Инициализация двухмерного массива
    int matrix[ROWS][COLS];

    int row_sum[ROWS] = {0}; // Массив для хранения суммы каждой строки
    int max_sum;             // Переменная для хранения максимальной суммы среди строк
    int index_max_row = 0;   // Переменная для хранения индекса строки с максимальной суммой

    // Инициализация генератора случайных чисел
    srand(time(NULL));

    // Заполение матрицы случайными числами и вывод на экран
    for (int i = 0; i < ROWS; i++)
    {
        for (int j = 0; j < COLS; j++)
        {
            matrix[i][j] = rand() % 1000; // от 0 до 999
            printf("%5d ", matrix[i][j]);

            row_sum[i] += matrix[i][j]; // добавляем число к сумме текущей строки
        }
        printf("\n");
    }

    // Поиск строки с максимальной суммой

    max_sum = row_sum[0]; // Сначала предполагаем что первая строка имеет максимальную сумму
    for (int i = 1; i < ROWS; i++)
    {
        if (row_sum[i] > max_sum) // Если текущая сумма больше сохраненной максимальной
        {
            max_sum = row_sum[i]; // Обновляем максимальную сумму
            index_max_row = i;    // Запоминаем индекс этой строки
        }
    }

    // Вывод сумм всех строк
    printf("\nСуммы строк:\n");
    for (int i = 0; i < ROWS; i++)
    {
        printf("Строка %2d: %d\n", i + 1, row_sum[i]); //  i+1 – номер строки для человека (индексы в C начинаются с 0)
    }

    // Вывод результатов - строки с максимальной суммой
    printf("\nСтрока с максимальной суммой: %d (сумма = %d)\n", index_max_row + 1, max_sum);

    return 0; // Успешное завершение программы
}
